# Simple-Music-Player

./: README.md  identifier.sqlite  pom.xml
backup/: LibraryController(SacrificingMEM).java  LibraryController(SacrificingPerfomance).java
src/main/java/: module-info.java
src/main/java/com/example/simple_music_player/: HelloApplication.java  HelloController.java  SimpleMusicPlayer.java
src/main/java/com/example/simple_music_player/Controller/: AlbumCoverController.java  LibraryController.java  MainController.java  NowPlayingController.java  VisualizerController.java
src/main/java/com/example/simple_music_player/Enum/: DirectoryMode.java  MediaStatus.java
src/main/java/com/example/simple_music_player/Model/: LyricLine.java  Playlist.java  SongLocator.java  Track.java  UserPref.java
src/main/java/com/example/simple_music_player/Services/: AppContext.java  CustomImageService.java  PlaybackService.java  PlaylistService.java  QueueService.java  RealtimeVisualizerService.java  TempPlaylistService.java  VisualizerService.java
src/main/java/com/example/simple_music_player/Utility/: AnimationUtils.java  CompressionUtility.java  NotificationUtil.java  SongDetailsUtility.java  SongIdAndIndexUtility.java  ThumbnailCaching.java  VolumeFadeUtil.java  WindowUtils.java  thumbnailCaching.java
src/main/java/com/example/simple_music_player/db/: DatabaseManager.java  MiscDAO.java  PlaylistsDAO.java  TempTrackDAO.java  TrackDAO.java  UserPrefDAO.java  UserPrefRealtimeDAO.java
src/main/resources/com/example/simple_music_player/: SimpleMusicPlayer-view.fxml  albumCover.fxml  hello-view.fxml  library.fxml  main.fxml  nowPlaying.fxml  realtimeVisualizer.fxml  songCard.fxml  visualizer.fxml
src/main/resources/styles/: ComboBox.css  Library Components.css  LibraryComponents.css  PlaylistComp.css  base.css  components.css
ui custom design/NP_UI/: shadedImageArt.aep  shadedImageArtReport.txt
